.home_wrap {
    min-height: 1500px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.listing_grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    justify-items: center;
}
.content_wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.video-container {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1; /* Place the video behind the header */
    overflow: hidden; /* Ensure video doesn't overflow */
    text-align: left;
}
video{
    width:100%;
    height: 100%;
    object-fit:fill;
}

.video-container .caption {
    z-index: 1;
    position: relative;
    text-align: center;
    color: #ffffff;
    padding: 10px;
}
.video-container video {
    width: 100%;
    height: auto;
    min-width: 100%; /* Ensure video covers the entire container */
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover; /* Ensure video covers the entire container */
}